
//HEROES
{
		"name": "Aim Peirce",
		"unitType": "Ranged Hero",
		"uniqueTo": "Chediluen",
		"strength": 40,
		"rangedStrength": 20,
		"uniques": ["Can start an [12]-turn golden age", "Can construct [Landmark]", "Great Person - [Culture]", "Unbuildable", "Uncapturable"],
		"movement": 6
	},
	{
		"name": "Hollena Planeta",
		"unitType": "Hero",
		"uniqueTo": "Azibhania",
		"strength": 60,
		"uniques": ["Can start an [22]-turn golden age", "Can construct [Holy Place] if it hasn't used other actions yet", "Can [Spread Religion] [4] times",
			"Removes other religions when spreading religion", "May found a religion", "May enhance a religion", 
			"May enter foreign tiles without open borders", "[+1] Sight", "Great Person - [Faith]", 
			"Unbuildable", "Religious Unit", "Hidden when religion is disabled", "Unbuildable", "Uncapturable",
			"Takes your religion over the one in their birth city"],
		"movement": 8,
		"religiousStrength": 100
	},
//SUPER
{
		"name": "Superior-Mech III",
		"unitType": "Armored",
		"movement": 7,
		"strength": 20,
		"cost": 10000,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Scouting I", "Scouting II", "Scouting III", "Survivalism I", "Survivalism II", "Survivalism III", "Boarding Party I", "Boarding Party II",
		"Boarding Party III", "Coastal Raider I", "Coastal Raider II", "Coastal Raider III", "Landing Party", "Supply", "Siege I", "Siege II", "Siege III", "Sortie",
		"Air Targeting I", "Air Targeting II", "Operational Range", "Logistics", "Great Generals II", "Home Sweet Home", "Ignore terrain cost", "Quick Study"]
		"attackSound": "gdrAttack"
	},
	{
		"name": "Silver-Mech II",
		"unitType": "Fighter",
		"movement": 5,
		"strength": 17,/*75alsodown*/
		"rangedStrength": 17,
		"range": 10,
		"interceptRange": 10,
		"cost": 7500,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["Shock I", "Shock II", "Shock III", "Drill I", "Drill II", "Drill III", "Charge", "Besiege", "Formation I","Formation II", "Blitz", "Woodsman",
		"Amphibious", "Medic", "Medic II", "Evasion", "Interception I", "Interception II", "Interception III", "Dogfighting I", "Dogfighting II", "Dogfighting III",
		"Air Repair", "Mobility I", "Mobility II", "March", "Sentry", "Ambush II", "Bombardment I", "Bombardment II", "Bombardment III", "Morale", "Great Generals I"]
		"attackSound": "jetgun"
	},
	{
		"name": "Sly-Mech I",
		"unitType": "Melee",
		"movement": 5,
		"strength": 15,
		"cost": 5000,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Accuracy I", "Accuracy II", "Accuracy III", "Barrage I", "Barrage II", "Barrage III", "Volley", "Extended Range", "Indirect Fire", "Targeting I",
		"Targeting II", "Targeting III", "Armor Plating I", "Armor Plating II", "Armor Plating III", "Flight Deck I", "Flight Deck II", "Flight Deck III", 
		"Anti-Armor I", "Anti-Armor II", "Mobility", "Cover I", "Cover II", "Ambush I", "Rejuvenation", "Pictish Courage", "Slinger Withdraw", "Haka War Dance"]
		"attackSound": "tankshot"
    }
    ]
